int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen aio_msg_content_distance 0x7f060008
int dimen aio_msg_max_width 0x7f060009
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen slidingmenu_offset 0x7f060007
int drawable aio_friend_bg 0x7f020000
int drawable chat_default_avatar 0x7f020001
int drawable chat_send_voice_big 0x7f020002
int drawable chat_send_voice_small 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_friends 0x7f020007
int drawable icon_msg 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable skin_aio_friend_bubble_nor 0x7f02000c
int drawable skin_aio_friend_bubble_pressed 0x7f02000d
int drawable skin_aio_ptt_record_friend_nor 0x7f02000e
int drawable skin_aio_ptt_record_user_nor 0x7f02000f
int drawable systemmsg_unread 0x7f020010
int id action_settings 0x7f050030
int id bmapView 0x7f05001a
int id both 0x7f050009
int id btnSpeek 0x7f050018
int id disabled 0x7f050006
int id et_name 0x7f050025
int id et_psd 0x7f050028
int id fl_inner 0x7f05002a
int id flip 0x7f05000e
int id flytContent 0x7f050015
int id fullscreen 0x7f050003
int id gridview 0x7f05000f
int id imgBtn 0x7f050029
int id imgShow 0x7f050013
int id iv_avatar 0x7f05001c
int id iv_chat_item_content 0x7f05001f
int id iv_ptt_unread 0x7f050021
int id left 0x7f050000
int id listMsg 0x7f050017
int id listUser 0x7f050019
int id llytTop 0x7f050012
int id llyt_name 0x7f050023
int id llyt_psw 0x7f050026
int id manualOnly 0x7f05000a
int id margin 0x7f050002
int id none 0x7f050004
int id pullDownFromTop 0x7f05000b
int id pullFromEnd 0x7f050008
int id pullFromStart 0x7f050007
int id pullUpFromBottom 0x7f05000c
int id pull_to_refresh_image 0x7f05002b
int id pull_to_refresh_progress 0x7f05002c
int id pull_to_refresh_sub_text 0x7f05002e
int id pull_to_refresh_text 0x7f05002d
int id right 0x7f050001
int id rl_chat_item_content 0x7f05001e
int id rlytChat 0x7f050016
int id rotate 0x7f05000d
int id scrollview 0x7f050011
int id selected_view 0x7f050005
int id slidingmenumain 0x7f05002f
int id tv_chatcontent 0x7f050022
int id tv_name 0x7f050024
int id tv_pwd 0x7f050027
int id tv_sendtime 0x7f05001b
int id tv_title 0x7f050014
int id tv_total_time 0x7f050020
int id tv_username 0x7f05001d
int id webview 0x7f050010
int layout activity_left 0x7f030000
int layout activity_left_msg 0x7f030001
int layout activity_left_user_list 0x7f030002
int layout activity_main 0x7f030003
int layout chat_item_ptt_left 0x7f030004
int layout chat_item_text_left 0x7f030005
int layout login 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout slidingmenumain 0x7f030009
int layout user_list_item 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style chat_content_date_style 0x7f080004
int style chat_text_date_style 0x7f080002
int style chat_text_name_style 0x7f080003
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
